[aliases]
test = pytest

[flake8]
ignore = E111, E114, E121

[tool:pytest]
addopts = --verbose -s
# TODO: This will break if we aren't using 3.6, linux, and x86-64. Any
# way to use a wildcard? Maybe set this via setup.py
testpaths = _skbuild/linux-x86_64-3.6/cmake-install/src/galvASR/python/